{
  "name": "garage-connect",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "pnpm --filter web typecheck",
    "test": "pnpm --filter web test",
    "supabase": "supabase",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "seed": "pnpm --filter web seed",
    "verify:rls": "node scripts/verify-rls.mjs",
    "verify:phase2": "pnpm --filter web exec tsx ../../scripts/verify-phase2.ts",
    "verify:phase3": "NODE_OPTIONS='--conditions=react-server' pnpm --filter web exec tsx ../../scripts/verify-phase3.ts",
    "verify:phase4": "node scripts/verify-phase4.mjs",
    "verify:phase5": "NODE_OPTIONS='--conditions=react-server' pnpm --filter web exec tsx ../../scripts/verify-phase5.ts",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "husky": "9.1.7",
    "lint-staged": "15.2.10"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": ["biome check --write --no-errors-on-unmatched"]
  }
}
